version: 0.2.0-{build}

environment:
  global:
    PROJECT_NAME: hinterland
  matrix:
    - TARGET: i686-pc-windows-gnu
    - TARGET: x86_64-pc-windows-msvc
    - TARGET: x86_64-pc-windows-gnu

install:
  - set PATH=C:\msys64\usr\bin;%PATH%
  - set PATH=C:\msys64\mingw32\bin;%PATH%
  - if "%TARGET%" == "x86_64-pc-windows-gnu" set PATH=C:\msys64\mingw64\bin;%PATH%
  - appveyor-retry appveyor DownloadFile https://win.rustup.rs/ -FileName rustup-init.exe
  - rustup-init.exe --default-host %TARGET% --default-toolchain stable -y
  - set PATH=%PATH%;C:\Users\appveyor\.cargo\bin
  - rustc -Vv
  - cargo -V

build: false

test_script:
  - cmd: 'cargo test'

cache:
  - target
  - C:\Users\appveyor\.cargo

before_deploy:
  - mkdir hinterland
  - mkdir hinterland\assets
  - xcopy assets\*.png hinterland\assets /y /m
  - xcopy assets\*.json hinterland\assets /y /m
  - xcopy assets\maps hinterland\assets\maps /e /i /y /s
  - xcopy assets\audio hinterland\assets\audio /e /i /y /s
  - xcopy target\release\hinterland_bin.exe hinterland\hinterland.exe*
  - 7z a ./%PROJECT_NAME%-%TARGET%.zip hinterland

deploy:
  provider: Github
  artifact: /.*\.zip/
  auth_token:
    secure: zjp/gY3ooTtDDpz3Kzi97tLidzfDIPUelcgWhb/mpt3NoSQCkLxWbXx0ujvio45F
  on:
    appveyor_repo_tag: true
    branch:
      - master
